<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="fp-bg-container">
        <h1 class="head">Favourite place</h1>
        <div class="main-card d-flex flex-row">
            <div>
                <h1 class="subhead">Taj mahal</h1>
                <p> If there was just one symbol to represent all of India, it would be
                    the Taj Mahal</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="img" />
        </div>
        <div class="main-card d-flex flex-row">
            <div>
                <h1 class="subhead">Golden temple</h1>
                <p> Amritsar is world-famous for the beautiful and highly revered Golden
                    Temple</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="img" />
        </div>
        <div class="main-card d-flex flex-row">
            <div>
                <h1 class="subhead">Mysore palace</h1>
                <p> The Mysore Palace is a historical palace and the royal residence at
                    Mysore </p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="img" />
        </div>
        <div class="main-card d-flex flex-row">
            <div>
                <h1 class="subhead">Varasani temple</h1>
                </h1>
                <p> Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="img" />
        </div>
    </div>

</body>

</html>