@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.fp-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 120vh;
    background-size: cover;
}

.head {
    font-family: "Roboto";
    color: white;
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.main-card {
    background-color: white;
    border-radius: 10px;
    padding: 16px;
    margin: 20px;

}

.subhead {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;

}

.img {
    height: 100px;
    width: 80px;

}