@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url(https://w0.peakpx.com/wallpaper/216/813/HD-wallpaper-to-travel-is-to-live-landscape-live-quote-road-travel.jpg);
    height: 150vh;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-size: cover;
}

.tourism-card {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.main {
    color: blue;
}

.paragraph {
    color: grey;
}

.button {
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-width: 0px;
    color: white;
    background-color: #90b092;
    width: 130px;
    height: 36px;
}

@media screen and (max-width: 768px) {
    .text-center {
        padding-left: 7%;
        padding-bottom: 15%;
        margin-right: 5%;
    }

    .para {
        font-family: 'comic sans ms';
        font-size: 18px;
        color: black;
        height: min-content;
        text-align: end;
    }

    .buttons {
        text-align: end;
        padding: 0%;
    }

    .button {
        height: 45px;
        width: 100px;
        border-radius: 15px;
        color: black;
        font-size: 11px;
        background-color: transparent;
        border-width: 2.8px;
        font-weight: 500;

    }
}